@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,700;1,400&display=swap');

@media (max-width: 1170px) {
	header,
	.page,
	footer {
		max-width: 970px;
		margin: 0 auto;
	}
}

@media (max-width: 992px) {
	header,
	.page,
	footer {
		max-width: 750px;
		margin: 0 auto;
	}
}

@media (max-width: 767px) {
	header,
	.page,
	footer {
		max-width: none;
		margin: 0 auto;
	}
}

body {
	font-family: 'Ubuntu', sans-serif;
}

.header {
	width: 100%;
	max-width: 1170px;
	margin: 0 auto;
	padding-top: 20px;
	padding-left: 15px;
	padding-right: 15px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	box-sizing: border-box;
}

.footer {
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #f7f7f7;
}

.wrap {
	width: 100%;
	max-width: 1181px;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
	box-sizing: border-box;
}

.logo {
	display: flex;
	align-items: center;
	text-decoration: none;
}

.logo_img {
	display: block;
	width: 58px;
	height: 58px;
	background-image: url(../img/logo.svg);
	margin-right: 20px;
}

.logo_text {
	font-size: 24px;
	color: #202020;
	padding-left: 7px;
}

.button {
	background-color: #5528ff;
	border-radius: 5px;
	padding: 14px 55px 11px;
	color: #ffffff;
	font-size: 24px;
	border: none;
}

.nav {
	list-style-type: none;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	font-size: 14px;
}

.nav > li {
	margin-left: 15px;
}

.nav > li > a {
	text-decoration: none;
	color: #202020;
}

.nav_btn {
	background-color: #5528ff;
	border-radius: 5px;
	padding: 3px 13px 4.5px 14px;
	color: #ffffff;
	font-weight: bold;
	border: none;
}

.page {
	padding-top: 40px;
	padding-bottom: 40px;
	position: relative;
}

.page-top {
	border-top: 1px solid #c2c2c2;
}

.page h2 {
	position: absolute;
	top: -24px;
	font-weight: 300;
	font-size: 14px;
	background-color: #fff;
	padding: 5px 15px;
	color: #c2c2c2;
}

.title-main {
	font-weight: 700;
	font-size: 56px;
	color: #202020;
}

.text-main {
	font-weight: normal;
	font-size: 32px;
	line-height: 1.5;
	color: #4f4f4f;
}

.services {
	display: grid;
	grid-template: 50% 50% / 50% 50%;
}

.services-item {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.services_img {
	flex-basis: 120px;
	text-align: center;
}

.services_text {
	flex-basis: calc(100% - 120px);
}

.services h3 {
	font-weight: normal;
	font-size: 28px;
	line-height: 32px;
	color: #000000;
}

.services p {
	font-weight: normal;
	font-size: 14px;
	color: #b2b2b2;
	line-height: 1.5;
}

.clients {
	display: grid;
	grid-template: repeat(2, 1fr) / repeat(4, 25%);
	text-align: center;
	row-gap: 30px;
}

.team {
	display: grid;
	grid-template: repeat(3, 1fr) / repeat(3, 33%);
	row-gap: 30px;
}

.team-item {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.team-item h3 {
	font-weight: bold;
	font-size: 28px;
	color: #202020;
}

.team-item p {
	font-weight: normal;
	font-size: 14px;
	color: #b2b2b2;
}

.team-item img {
	border-radius: 50%;
	margin-right: 35px;
}

.team-item > div {
	flex-basis: calc(100% - 100px);
}

.box-footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.social {
	display: flex;
	padding-left: 0;
	list-style-type: none;
}

.social > li {
	margin-left: 15px;
}

.social > li > a {
	text-decoration: none;
	color: #b2b2b2;
	font-size: 24px;
}
